<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Programaci&oacute;n en PHP</title>
</head>
<body>
	<p>Verificar si una frase es palindrome</p>

	<FORM ACTION="ej21-frasepalindrome ver1.php" METHOD=GET>
		Introduzca una frase: <INPUT NAME="frase" size="60" MAXLENGTH="60"
			TYPE="TEXT" VALUE="" /><br />
		<br /> <INPUT NAME="boton" TYPE="SUBMIT" VALUE="Enviar">
	</FORM>
</body>
</html>