<!DOCTYPE HTML>
<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html" />
<title>Fornularios en XHTML</title>
</HEAD>
<BODY>

	<FORM ACTION="procesar.php" METHOD=POST>

		Entrada de tipo radio<br />
		<br />
		  <input type="radio" name="numeros[1]" 
			value="1" />1<br />
		  <input type="radio" name="numeros[2]" 
			value="2" />2<br />
		<input type="radio" name="numeros[3]" 
			value="3"/>3<br />
		<br />
		<!--   Se utiliza checked="checked" para que la opci�n aparezca seleccionada -->
		<!--   El dato se asigna en el atributo value. -->

		<input type="submit" value="Enviar Datos" />
	</FORM>
</BODY>
</HTML>